------------
Goudfazantenlaan
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 3.59 km
Total distance reference: 3.72 km
------------
Segment count: 14
Point count: 52
Given point count: 52
Extension count: 50
Correction count: 0
Removal count: 0
Click count: 50
Extraction count: 0
Extraction time: 0
Total time spend: 100.88
------------
Completeness: 97.87 %
Correctness: 98.2 %
Quality: 96.08 %
Redundancy: -3.14 %
Mean distance: 0.87 m
RMSE: 1.14 m
------------
Segment 1
Points: [(0, 87), (150, 296), (226, 372), (322, 508), (428, 684), (471, 757), (524, 820)]
Given points: [(0, 87), (150, 296), (226, 372), (322, 508), (428, 684), (471, 757), (524, 820)]
------------
Segment 2
Points: [(339, 736), (328, 775), (429, 817), (448, 810), (479, 769)]
Given points: [(339, 736), (328, 775), (429, 817), (448, 810), (479, 769)]
------------
Segment 3
Points: [(318, 789), (328, 775)]
Given points: [(318, 789), (328, 775)]
------------
Segment 4
Points: [(343, 542), (393, 521), (655, 622)]
Given points: [(343, 542), (393, 521), (655, 622)]
------------
Segment 5
Points: [(654, 822), (670, 0)]
Given points: [(654, 822), (670, 0)]
------------
Segment 6
Points: [(226, 372), (317, 2)]
Given points: [(226, 372), (317, 2)]
------------
Segment 7
Points: [(270, 190), (350, 233), (429, 260), (550, 295), (661, 331)]
Given points: [(270, 190), (350, 233), (429, 260), (550, 295), (661, 331)]
------------
Segment 8
Points: [(310, 27), (495, 97), (584, 136), (638, 159), (667, 162)]
Given points: [(310, 27), (495, 97), (584, 136), (638, 159), (667, 162)]
------------
Segment 9
Points: [(477, 275), (454, 356), (424, 439), (393, 521)]
Given points: [(477, 275), (454, 356), (424, 439), (393, 521)]
------------
Segment 10
Points: [(747, 2), (747, 73), (727, 147), (710, 209), (696, 266), (686, 297), (664, 311)]
Given points: [(747, 2), (747, 73), (727, 147), (710, 209), (696, 266), (686, 297), (664, 311)]
------------
Segment 11
Points: [(663, 453), (681, 461), (698, 494), (711, 538), (732, 589)]
Given points: [(663, 453), (681, 461), (698, 494), (711, 538), (732, 589)]
------------
Segment 12
Points: [(732, 589), (749, 628)]
Given points: [(732, 589), (749, 628)]
------------
Segment 13
Points: [(226, 372), (181, 500), (137, 585)]
Given points: [(226, 372), (181, 500), (137, 585)]
------------
Segment 14
Points: []
Given points: []
------------
