------------
Kapucijnenvoer
------------
Mapping style: semi-automatic
Real-time: False
------------
Total distance extracted: 4.75 km
Total distance reference: 4.74 km
------------
Segment count: 23
Point count: 92
Given point count: 63
Extension count: 47
Correction count: 25
Removal count: 6
Click count: 78
Extraction count: 65
Extraction time: 26.13
Total time spend: 317.09
------------
Completeness: 94.44 %
Correctness: 94.31 %
Quality: 89.35 %
Redundancy: 0.0 %
Mean distance: 1.17 m
RMSE: 1.45 m
------------
Segment 1
Points: [(3, 85), (222, 117), (504, 195)]
Given points: [(3, 85), (222, 117), (504, 195)]
------------
Segment 2
Points: [(237, 1), (225, 57), (222, 117), (206, 204), (194, 354), (193, 408), (187, 505), (186, 620), (177, 773), (179, 869)]
Given points: [(237, 1), (179, 869)]
------------
Segment 3
Points: [(206, 193), (94, 309), (2, 359)]
Given points: [(206, 193), (94, 309), (2, 359)]
------------
Segment 4
Points: [(1, 521), (185, 556)]
Given points: [(1, 521), (185, 556)]
------------
Segment 5
Points: [(2, 611), (368, 678), (530, 720), (657, 756), (730, 767)]
Given points: [(2, 611), (368, 678), (530, 720), (730, 767)]
------------
Segment 6
Points: [(730, 767), (715, 868)]
Given points: [(730, 767), (715, 868)]
------------
Segment 7
Points: [(724, 818), (871, 828)]
Given points: [(724, 818), (871, 828)]
------------
Segment 8
Points: [(620, 3), (546, 122), (522, 156), (499, 208), (467, 298), (437, 369), (422, 397), (386, 443), (375, 464), (370, 492), (369, 544), (365, 618), (368, 684), (374, 710), (395, 767), (423, 869)]
Given points: [(620, 3), (546, 122), (499, 208), (369, 544), (423, 869)]
------------
Segment 9
Points: [(512, 0), (494, 32), (472, 94), (448, 175)]
Given points: [(512, 0), (472, 94), (448, 175)]
------------
Segment 10
Points: [(483, 70), (341, 32), (314, 135)]
Given points: [(483, 70), (341, 32), (314, 135)]
------------
Segment 11
Points: [(116, 104), (100, 158)]
Given points: [(116, 104), (100, 158)]
------------
Segment 12
Points: [(93, 1), (73, 92)]
Given points: [(93, 1), (73, 92)]
------------
Segment 13
Points: [(58, 92), (33, 124), (3, 161)]
Given points: [(58, 92), (33, 124), (3, 161)]
------------
Segment 14
Points: [(185, 66), (223, 71)]
Given points: [(185, 66), (223, 71)]
------------
Segment 15
Points: [(448, 0), (417, 52)]
Given points: [(448, 0), (417, 52)]
------------
Segment 16
Points: [(433, 376), (520, 407), (569, 417), (628, 428), (676, 428), (701, 427), (735, 416), (762, 411), (773, 405), (871, 398)]
Given points: [(433, 376), (569, 417), (676, 428), (773, 405), (871, 398)]
------------
Segment 17
Points: [(871, 185), (836, 183), (822, 216), (810, 303), (814, 399)]
Given points: [(871, 185), (836, 183), (822, 216), (810, 303), (814, 399)]
------------
Segment 18
Points: [(810, 303), (832, 305), (871, 298)]
Given points: [(810, 303), (832, 305), (871, 298)]
------------
Segment 19
Points: [(872, 654), (839, 672), (805, 697), (780, 721), (754, 753)]
Given points: [(872, 654), (754, 753)]
------------
Segment 20
Points: [(179, 783), (406, 817)]
Given points: [(179, 783), (406, 817)]
------------
Segment 21
Points: [(205, 532), (363, 552)]
Given points: [(205, 532), (363, 552)]
------------
Segment 22
Points: [(603, 745), (590, 779), (587, 806), (575, 869)]
Given points: [(603, 745), (590, 779), (587, 806), (575, 869)]
------------
Segment 23
Points: []
Given points: []
------------
