------------
Herpendaalstraat
------------
Mapping style: semi-automatic
Real-time: False
------------
Total distance extracted: 3.47 km
Total distance reference: 3.47 km
------------
Segment count: 6
Point count: 61
Given point count: 13
Extension count: 13
Correction count: 1
Removal count: 0
Click count: 14
Extraction count: 9
Extraction time: 9.31
Total time spend: 69.82
------------
Completeness: 88.32 %
Correctness: 88.37 %
Quality: 79.12 %
Redundancy: 0.04 %
Mean distance: 1.66 m
RMSE: 1.89 m
------------
Segment 1
Points: [(435, 2), (548, 188), (641, 319), (727, 419), (979, 680)]
Given points: [(435, 2), (979, 680)]
------------
Segment 2
Points: [(977, 898), (555, 874), (273, 849), (270, 826), (270, 778), (262, 760), (234, 721), (224, 702), (209, 649), (193, 635), (163, 621), (125, 598), (98, 575), (83, 554), (1, 414)]
Given points: [(977, 898), (1, 414)]
------------
Segment 3
Points: [(98, 575), (104, 616), (107, 748), (93, 798), (58, 861), (45, 893), (53, 917), (63, 930), (79, 942), (143, 959), (194, 958), (231, 911), (267, 847)]
Given points: [(98, 575), (45, 893), (267, 847)]
------------
Segment 4
Points: [(500, 120), (494, 160), (499, 275), (504, 332), (518, 420), (519, 481), (511, 538), (480, 662), (457, 906), (450, 942), (437, 980)]
Given points: [(500, 120), (437, 980)]
------------
Segment 5
Points: [(214, 646), (248, 536), (263, 474), (279, 436), (297, 411), (316, 393), (381, 346), (398, 319), (404, 291), (416, 182), (415, 139), (409, 90), (410, 70), (419, 34), (432, 6)]
Given points: [(214, 646), (432, 6)]
------------
Segment 6
Points: [(5, 945), (79, 942)]
Given points: [(5, 945), (79, 942)]
------------
