------------
Elststraat
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 2.5 km
Total distance reference: 2.51 km
------------
Segment count: 7
Point count: 39
Given point count: 39
Extension count: 39
Correction count: 0
Removal count: 0
Click count: 39
Extraction count: 0
Extraction time: 0
Total time spend: 149.59
------------
Completeness: 99.27 %
Correctness: 98.06 %
Quality: 97.34 %
Redundancy: -1.94 %
Mean distance: 0.88 m
RMSE: 1.1 m
------------
Segment 1
Points: [(8, 43), (138, 52), (494, 143), (530, 185), (543, 197), (619, 212), (666, 239), (748, 296), (760, 339), (805, 688), (819, 724), (866, 793), (1016, 1005)]
Given points: [(8, 43), (138, 52), (494, 143), (530, 185), (543, 197), (619, 212), (666, 239), (748, 296), (760, 339), (805, 688), (819, 724), (866, 793), (1016, 1005)]
------------
Segment 2
Points: [(238, 481), (298, 477), (355, 471), (407, 469), (445, 474), (496, 483), (517, 497), (782, 554)]
Given points: [(238, 481), (298, 477), (355, 471), (407, 469), (445, 474), (496, 483), (517, 497), (782, 554)]
------------
Segment 3
Points: [(790, 5), (782, 175), (763, 335)]
Given points: [(790, 5), (782, 175), (763, 335)]
------------
Segment 4
Points: [(1017, 146), (784, 146)]
Given points: [(1017, 146), (784, 146)]
------------
Segment 5
Points: [(838, 150), (814, 157), (797, 171), (784, 183)]
Given points: [(838, 150), (814, 157), (797, 171), (784, 183)]
------------
Segment 6
Points: [(601, 213), (591, 250), (548, 332), (530, 356), (516, 403), (509, 449), (503, 485)]
Given points: [(601, 213), (591, 250), (548, 332), (530, 356), (516, 403), (509, 449), (503, 485)]
------------
Segment 7
Points: [(374, 108), (385, 5)]
Given points: [(374, 108), (385, 5)]
------------
