------------
Herpendaalstraat
------------
Mapping style: semi-automatic
Real-time: True
------------
Total distance extracted: 3.47 km
Total distance reference: 3.47 km
------------
Segment count: 6
Point count: 61
Given point count: 12
Extension count: 12
Correction count: 0
Removal count: 0
Click count: 12
Extraction count: 25
Extraction time: 22.53
Total time spend: 50.83
------------
Completeness: 88.58 %
Correctness: 89.03 %
Quality: 79.89 %
Redundancy: 0.34 %
Mean distance: 1.62 m
RMSE: 1.83 m
------------
Segment 1
Points: [(435, 4), (453, 29), (560, 206), (652, 333), (733, 426), (908, 605), (979, 681)]
Given points: [(435, 4), (979, 681)]
------------
Segment 2
Points: [(980, 900), (924, 894), (536, 873), (443, 862), (272, 850), (270, 775), (262, 757), (240, 730), (223, 700), (209, 650), (194, 636), (128, 600), (103, 581), (82, 552), (3, 415)]
Given points: [(980, 900), (3, 415)]
------------
Segment 3
Points: [(431, 8), (416, 43), (410, 72), (416, 189), (407, 248), (404, 295), (396, 325), (381, 348), (311, 397), (282, 431), (264, 470), (250, 530), (227, 597), (215, 646)]
Given points: [(431, 8), (215, 646)]
------------
Segment 4
Points: [(504, 113), (496, 139), (494, 173), (503, 319), (519, 425), (519, 480), (511, 535), (481, 659), (464, 814), (458, 901), (449, 945), (437, 979)]
Given points: [(504, 113), (437, 979)]
------------
Segment 5
Points: [(272, 850), (221, 926), (189, 961), (154, 960), (69, 945), (2, 943)]
Given points: [(272, 850), (2, 943)]
------------
Segment 6
Points: [(102, 586), (109, 697), (108, 737), (104, 763), (84, 819), (39, 895), (67, 940)]
Given points: [(102, 586), (67, 940)]
------------
