------------
Tessenstraat - Fonteinstraat
------------
Mapping style: semi-automatic
Real-time: True
------------
Total distance extracted: 3.84 km
Total distance reference: 3.8 km
------------
Segment count: 22
Point count: 93
Given point count: 69
Extension count: 60
Correction count: 19
Removal count: 3
Click count: 82
Extraction count: 244
Extraction time: 53.94
Total time spend: 547.51
------------
Completeness: 95.99 %
Correctness: 95.89 %
Quality: 92.23 %
Redundancy: 0.95 %
Mean distance: 1.27 m
RMSE: 1.51 m
------------
Segment 1
Points: [(181, 2), (223, 46), (265, 83), (305, 114), (344, 138), (383, 157), (433, 175), (569, 211), (590, 221), (620, 240)]
Given points: [(181, 2), (620, 240)]
------------
Segment 2
Points: [(621, 564), (454, 517), (302, 500), (311, 294), (317, 196), (326, 127), (323, 68), (324, 39), (320, 36), (301, 33), (283, 4)]
Given points: [(621, 564), (302, 500), (311, 294), (326, 127), (324, 39), (320, 36), (301, 33), (283, 4)]
------------
Segment 3
Points: [(3, 62), (162, 108), (321, 146)]
Given points: [(3, 62), (162, 108), (321, 146)]
------------
Segment 4
Points: [(189, 8)]
Given points: [(189, 8)]
------------
Segment 5
Points: [(189, 8), (147, 144), (114, 220), (76, 305), (23, 400), (1, 396)]
Given points: [(189, 8), (147, 144), (76, 305), (23, 400), (1, 396)]
------------
Segment 6
Points: [(1, 422), (31, 428), (80, 444), (140, 464), (211, 482), (263, 496), (302, 500)]
Given points: [(1, 422), (31, 428), (140, 464), (263, 496), (302, 500)]
------------
Segment 7
Points: [(259, 619), (319, 502)]
Given points: [(259, 619), (319, 502)]
------------
Segment 8
Points: [(23, 400), (4, 419)]
Given points: [(23, 400), (4, 419)]
------------
Segment 9
Points: [(311, 263), (261, 263), (230, 285), (166, 279), (162, 309), (154, 324), (148, 327)]
Given points: [(311, 263), (261, 263), (230, 285), (166, 279), (148, 327)]
------------
Segment 10
Points: [(230, 285), (227, 328), (309, 334), (315, 309), (375, 321), (438, 341), (442, 338), (449, 320), (470, 241), (477, 198), (482, 187)]
Given points: [(230, 285), (227, 328), (309, 334), (315, 309), (438, 341), (482, 187)]
------------
Segment 11
Points: [(559, 548), (620, 352)]
Given points: [(559, 548), (620, 352)]
------------
Segment 12
Points: [(438, 341), (437, 360), (424, 384), (398, 421), (377, 506)]
Given points: [(438, 341), (424, 384), (398, 421), (377, 506)]
------------
Segment 13
Points: [(57, 3), (62, 28), (52, 76)]
Given points: [(57, 3), (52, 76)]
------------
Segment 14
Points: [(126, 42), (64, 17), (57, 3)]
Given points: [(126, 42), (64, 17), (57, 3)]
------------
Segment 15
Points: [(193, 173), (316, 192)]
Given points: [(193, 173), (316, 192)]
------------
Segment 16
Points: [(156, 620), (217, 486)]
Given points: [(156, 620), (217, 486)]
------------
Segment 17
Points: [(158, 614), (21, 571), (80, 444)]
Given points: [(158, 614), (21, 571), (80, 444)]
------------
Segment 18
Points: [(21, 571), (6, 619)]
Given points: [(21, 571), (6, 619)]
------------
Segment 19
Points: [(130, 182), (1, 124)]
Given points: [(130, 182), (1, 124)]
------------
Segment 20
Points: [(168, 470)]
Given points: [(168, 470)]
------------
Segment 21
Points: [(102, 594), (131, 545), (149, 505), (168, 470)]
Given points: [(102, 594), (131, 545), (168, 470)]
------------
Segment 22
Points: [(424, 384), (400, 376), (346, 361), (311, 355)]
Given points: [(424, 384), (400, 376), (346, 361), (311, 355)]
------------
