------------
Tessenstraat - Fonteinstraat
------------
Mapping style: semi-automatic
Real-time: False
------------
Total distance extracted: 3.84 km
Total distance reference: 3.8 km
------------
Segment count: 19
Point count: 85
Given point count: 68
Extension count: 51
Correction count: 36
Removal count: 9
Click count: 96
Extraction count: 71
Extraction time: 16.2
Total time spend: 446.79
------------
Completeness: 98.71 %
Correctness: 98.9 %
Quality: 97.66 %
Redundancy: 1.27 %
Mean distance: 0.87 m
RMSE: 1.13 m
------------
Segment 1
Points: [(286, 3), (316, 40), (323, 67), (322, 126), (304, 401), (304, 500), (470, 525), (621, 563)]
Given points: [(286, 3), (304, 500), (470, 525), (621, 563)]
------------
Segment 2
Points: [(617, 351), (591, 450), (559, 544)]
Given points: [(617, 351), (591, 450), (559, 544)]
------------
Segment 3
Points: [(617, 239), (591, 227), (440, 178), (387, 159), (347, 140), (312, 119), (275, 83), (209, 32), (190, 9)]
Given points: [(617, 239), (591, 227), (275, 83), (209, 32), (190, 9)]
------------
Segment 4
Points: [(190, 9), (156, 123), (112, 225), (103, 249), (90, 283), (71, 319), (39, 365), (19, 407), (0, 394), (12, 422), (81, 445), (130, 460), (205, 481), (304, 500)]
Given points: [(190, 9), (156, 123), (112, 225), (90, 283), (71, 319), (39, 365), (19, 407), (0, 394), (12, 422), (304, 500)]
------------
Segment 5
Points: [(1, 419), (26, 427)]
Given points: [(1, 419), (26, 427)]
------------
Segment 6
Points: [(81, 445), (28, 552), (6, 618)]
Given points: [(81, 445), (28, 552), (6, 618)]
------------
Segment 7
Points: [(20, 571), (157, 610), (220, 485)]
Given points: [(20, 571), (157, 610), (220, 485)]
------------
Segment 8
Points: [(170, 473)]
Given points: [(170, 473)]
------------
Segment 9
Points: [(102, 594), (170, 473)]
Given points: [(102, 594), (170, 473)]
------------
Segment 10
Points: [(319, 146), (287, 144), (114, 96), (3, 65)]
Given points: [(319, 146), (114, 96), (3, 65)]
------------
Segment 11
Points: [(48, 74), (67, 19), (127, 41)]
Given points: [(48, 74), (67, 19), (127, 41)]
------------
Segment 12
Points: [(60, 5), (57, 14), (67, 19)]
Given points: [(60, 5), (57, 14), (67, 19)]
------------
Segment 13
Points: [(4, 129), (127, 183)]
Given points: [(4, 129), (127, 183)]
------------
Segment 14
Points: [(311, 262), (257, 262), (226, 284), (166, 281), (158, 318), (148, 325)]
Given points: [(311, 262), (257, 262), (226, 284), (166, 281), (158, 318), (148, 325)]
------------
Segment 15
Points: [(226, 284), (230, 331), (304, 336), (312, 356), (341, 357), (383, 370), (423, 384)]
Given points: [(226, 284), (230, 331), (304, 336), (312, 356), (341, 357), (383, 370), (423, 384)]
------------
Segment 16
Points: [(256, 619)]
Given points: [(256, 619)]
------------
Segment 17
Points: [(256, 619), (281, 577), (311, 529), (316, 505), (385, 507), (391, 455), (400, 421), (435, 368), (445, 344), (481, 194)]
Given points: [(256, 619), (281, 577), (316, 505), (385, 507), (445, 344), (481, 194)]
------------
Segment 18
Points: [(439, 345), (316, 306)]
Given points: [(439, 345), (316, 306)]
------------
Segment 19
Points: [(315, 192), (194, 174)]
Given points: [(315, 192), (194, 174)]
------------
