------------
Tessenstraat - Fonteinstraat
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 3.81 km
Total distance reference: 3.8 km
------------
Segment count: 23
Point count: 84
Given point count: 84
Extension count: 83
Correction count: 11
Removal count: 1
Click count: 95
Extraction count: 0
Extraction time: 0
Total time spend: 418.55
------------
Completeness: 98.2 %
Correctness: 97.75 %
Quality: 96.02 %
Redundancy: -0.33 %
Mean distance: 0.98 m
RMSE: 1.2 m
------------
Segment 1
Points: [(1, 65), (313, 146), (329, 133), (360, 146), (455, 182), (591, 225)]
Given points: [(1, 65), (313, 146), (329, 133), (360, 146), (455, 182), (591, 225)]
------------
Segment 2
Points: [(179, 1), (195, 19), (329, 133)]
Given points: [(179, 1), (195, 19), (329, 133)]
------------
Segment 3
Points: [(329, 133), (320, 145), (310, 320), (302, 500), (319, 502), (485, 528), (577, 553), (623, 565)]
Given points: [(329, 133), (320, 145), (310, 320), (302, 500), (319, 502), (485, 528), (577, 553), (623, 565)]
------------
Segment 4
Points: [(617, 359), (584, 476), (559, 548)]
Given points: [(617, 359), (584, 476), (559, 548)]
------------
Segment 5
Points: [(319, 502), (257, 494), (186, 479), (85, 450), (14, 420), (2, 400)]
Given points: [(319, 502), (257, 494), (186, 479), (85, 450), (14, 420), (2, 400)]
------------
Segment 6
Points: [(3, 420), (29, 394), (93, 278), (162, 103), (184, 10)]
Given points: [(3, 420), (29, 394), (93, 278), (162, 103), (184, 10)]
------------
Segment 7
Points: [(129, 183), (5, 126)]
Given points: [(129, 183), (5, 126)]
------------
Segment 8
Points: [(217, 486), (176, 578), (155, 620)]
Given points: [(217, 486), (176, 578), (155, 620)]
------------
Segment 9
Points: [(159, 607), (19, 576)]
Given points: [(159, 607), (19, 576)]
------------
Segment 10
Points: [(105, 591), (130, 544), (168, 476)]
Given points: [(105, 591), (130, 544), (168, 476)]
------------
Segment 11
Points: [(319, 502), (317, 522), (288, 571), (259, 617)]
Given points: [(319, 502), (317, 522), (288, 571), (259, 617)]
------------
Segment 12
Points: [(481, 191), (441, 346), (332, 310), (312, 309)]
Given points: [(481, 191), (441, 346), (332, 310), (312, 309)]
------------
Segment 13
Points: [(437, 344), (423, 384), (395, 423), (383, 509)]
Given points: [(437, 344), (423, 384), (395, 423), (383, 509)]
------------
Segment 14
Points: [(316, 190), (211, 177), (194, 174)]
Given points: [(316, 190), (211, 177), (194, 174)]
------------
Segment 15
Points: [(423, 384), (348, 363), (332, 356), (311, 354)]
Given points: [(423, 384), (348, 363), (332, 356), (311, 354)]
------------
Segment 16
Points: [(315, 266), (247, 264), (231, 287), (166, 279), (159, 324), (149, 325)]
Given points: [(315, 266), (247, 264), (231, 287), (166, 279), (159, 324), (149, 325)]
------------
Segment 17
Points: [(227, 285), (228, 328), (307, 336)]
Given points: [(227, 285), (228, 328), (307, 336)]
------------
Segment 18
Points: [(81, 451), (19, 576), (5, 618)]
Given points: [(81, 451), (19, 576), (5, 618)]
------------
Segment 19
Points: [(591, 225), (620, 237)]
Given points: [(591, 225), (620, 237)]
------------
Segment 20
Points: [(617, 359)]
Given points: [(617, 359)]
------------
Segment 21
Points: [(126, 39), (58, 15), (60, 2)]
Given points: [(126, 39), (58, 15), (60, 2)]
------------
Segment 22
Points: [(67, 17), (47, 76)]
Given points: [(67, 17), (47, 76)]
------------
Segment 23
Points: [(286, 1), (302, 35), (327, 46), (321, 123)]
Given points: [(286, 1), (302, 35), (327, 46), (321, 123)]
------------
