------------
Bavenhofstraat
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 3.12 km
Total distance reference: 3.12 km
------------
Segment count: 14
Point count: 58
Given point count: 58
Extension count: 59
Correction count: 0
Removal count: 0
Click count: 59
Extraction count: 0
Extraction time: 0
Total time spend: 136.54
------------
Completeness: 98.46 %
Correctness: 98.51 %
Quality: 97.01 %
Redundancy: 0.07 %
Mean distance: 0.94 m
RMSE: 1.25 m
------------
Segment 1
Points: [(2, 269), (45, 309), (101, 374), (112, 396), (173, 682)]
Given points: [(2, 269), (45, 309), (101, 374), (112, 396), (173, 682)]
------------
Segment 2
Points: [(2, 643), (146, 564)]
Given points: [(2, 643), (146, 564)]
------------
Segment 3
Points: [(0, 491), (39, 448), (101, 374)]
Given points: [(0, 491), (39, 448), (101, 374)]
------------
Segment 4
Points: [(105, 378), (122, 360), (152, 302), (168, 280), (198, 256), (210, 239), (292, 0)]
Given points: [(105, 378), (122, 360), (152, 302), (168, 280), (198, 256), (210, 239), (292, 0)]
------------
Segment 5
Points: [(292, 0), (344, 24), (388, 41), (410, 57), (432, 84), (450, 142), (469, 197), (512, 252), (573, 320), (681, 462)]
Given points: [(292, 0), (344, 24), (388, 41), (410, 57), (432, 84), (450, 142), (469, 197), (512, 252), (573, 320), (681, 462)]
------------
Segment 6
Points: [(559, 308), (393, 341), (235, 369), (109, 378)]
Given points: [(559, 308), (393, 341), (235, 369), (109, 378)]
------------
Segment 7
Points: [(227, 370), (305, 680)]
Given points: [(227, 370), (305, 680)]
------------
Segment 8
Points: [(168, 651), (290, 629), (305, 622), (385, 602), (403, 602), (420, 606), (433, 616), (444, 626), (452, 632), (467, 631), (570, 542)]
Given points: [(168, 651), (290, 629), (305, 622), (385, 602), (403, 602), (420, 606), (433, 616), (444, 626), (452, 632), (467, 631), (570, 542)]
------------
Segment 9
Points: [(425, 335), (628, 622), (626, 629), (621, 647), (600, 680)]
Given points: [(425, 335), (628, 622), (626, 629), (621, 647), (600, 680)]
------------
Segment 10
Points: [(364, 510), (360, 515), (385, 602)]
Given points: [(364, 510), (360, 515), (385, 602)]
------------
Segment 11
Points: [(418, 482), (512, 461)]
Given points: [(418, 482), (512, 461)]
------------
Segment 12
Points: [(469, 186), (594, 118)]
Given points: [(469, 186), (594, 118)]
------------
Segment 13
Points: [(0, 70), (89, 2)]
Given points: [(0, 70), (89, 2)]
------------
Segment 14
Points: []
Given points: []
------------
