------------
Putstraat
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 1.84 km
Total distance reference: 1.83 km
------------
Segment count: 5
Point count: 40
Given point count: 40
Extension count: 40
Correction count: 0
Removal count: 0
Click count: 40
Extraction count: 0
Extraction time: 0
Total time spend: 74.66
------------
Completeness: 100.0 %
Correctness: 99.63 %
Quality: 99.63 %
Redundancy: 0.12 %
Mean distance: 0.91 m
RMSE: 1.13 m
------------
Segment 1
Points: [(608, 123), (677, 3), (779, 98), (806, 131), (806, 147), (799, 169), (816, 187), (969, 283)]
Given points: [(608, 123), (677, 3), (779, 98), (806, 131), (806, 147), (799, 169), (816, 187), (969, 283)]
------------
Segment 2
Points: [(608, 123), (587, 178), (558, 253), (527, 316), (468, 387), (391, 467), (358, 528), (321, 627), (278, 704), (252, 734), (185, 773), (81, 819), (36, 848), (4, 873)]
Given points: [(608, 123), (587, 178), (558, 253), (527, 316), (468, 387), (391, 467), (358, 528), (321, 627), (278, 704), (252, 734), (185, 773), (81, 819), (36, 848), (4, 873)]
------------
Segment 3
Points: [(5, 819), (56, 833)]
Given points: [(5, 819), (56, 833)]
------------
Segment 4
Points: [(242, 740), (277, 783), (344, 831), (559, 970)]
Given points: [(242, 740), (277, 783), (344, 831), (559, 970)]
------------
Segment 5
Points: [(386, 473), (448, 508), (465, 509), (485, 501), (506, 478), (523, 465), (539, 466), (566, 471), (579, 471), (594, 460), (628, 419), (632, 411)]
Given points: [(386, 473), (448, 508), (465, 509), (485, 501), (506, 478), (523, 465), (539, 466), (566, 471), (579, 471), (594, 460), (628, 419), (632, 411)]
------------
