------------
Tiensestraat
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 3.28 km
Total distance reference: 3.25 km
------------
Segment count: 19
Point count: 59
Given point count: 59
Extension count: 59
Correction count: 0
Removal count: 0
Click count: 59
Extraction count: 0
Extraction time: 0
Total time spend: 125.13
------------
Completeness: 99.46 %
Correctness: 98.95 %
Quality: 98.43 %
Redundancy: 0.52 %
Mean distance: 1.03 m
RMSE: 1.33 m
------------
Segment 1
Points: [(136, 1), (572, 367)]
Given points: [(136, 1), (572, 367)]
------------
Segment 2
Points: [(325, 2), (3, 397)]
Given points: [(325, 2), (3, 397)]
------------
Segment 3
Points: [(4, 113), (29, 137), (283, 277), (333, 312), (461, 392), (564, 452), (571, 458)]
Given points: [(4, 113), (29, 137), (283, 277), (333, 312), (461, 392), (564, 452), (571, 458)]
------------
Segment 4
Points: [(134, 567), (138, 549), (154, 522), (329, 309), (504, 95), (500, 56), (534, 51), (542, 51), (570, 13)]
Given points: [(134, 567), (138, 549), (154, 522), (329, 309), (504, 95), (500, 56), (534, 51), (542, 51), (570, 13)]
------------
Segment 5
Points: [(504, 95), (542, 87), (542, 51)]
Given points: [(504, 95), (542, 87), (542, 51)]
------------
Segment 6
Points: [(545, 85), (572, 112)]
Given points: [(545, 85), (572, 112)]
------------
Segment 7
Points: [(497, 55), (430, 2)]
Given points: [(497, 55), (430, 2)]
------------
Segment 8
Points: [(525, 203), (573, 238)]
Given points: [(525, 203), (573, 238)]
------------
Segment 9
Points: [(525, 203), (498, 248)]
Given points: [(525, 203), (498, 248)]
------------
Segment 10
Points: [(525, 203), (568, 151)]
Given points: [(525, 203), (568, 151)]
------------
Segment 11
Points: [(414, 366), (360, 492), (322, 561)]
Given points: [(414, 366), (360, 492), (322, 561)]
------------
Segment 12
Points: [(56, 333), (213, 468), (327, 567), (337, 573)]
Given points: [(56, 333), (213, 468), (327, 567), (337, 573)]
------------
Segment 13
Points: [(349, 571), (368, 554), (381, 562), (397, 573)]
Given points: [(349, 571), (368, 554), (381, 562), (397, 573)]
------------
Segment 14
Points: [(364, 553), (383, 532), (444, 462), (492, 496), (535, 521), (569, 537)]
Given points: [(364, 553), (383, 532), (444, 462), (492, 496), (535, 521), (569, 537)]
------------
Segment 15
Points: [(390, 425), (444, 462)]
Given points: [(390, 425), (444, 462)]
------------
Segment 16
Points: [(287, 363), (381, 436)]
Given points: [(287, 363), (381, 436)]
------------
Segment 17
Points: [(342, 410), (304, 462), (270, 515)]
Given points: [(342, 410), (304, 462), (270, 515)]
------------
Segment 18
Points: [(499, 498), (462, 571)]
Given points: [(499, 498), (462, 571)]
------------
Segment 19
Points: []
Given points: []
------------
