------------
Tildonksesteenweg
------------
Mapping style: semi-automatic
Real-time: True
------------
Total distance extracted: 4.32 km
Total distance reference: 4.33 km
------------
Segment count: 18
Point count: 72
Given point count: 42
Extension count: 35
Correction count: 9
Removal count: 0
Click count: 44
Extraction count: 86
Extraction time: 36.38
Total time spend: 198.14
------------
Completeness: 98.86 %
Correctness: 98.73 %
Quality: 97.62 %
Redundancy: -0.43 %
Mean distance: 1.07 m
RMSE: 1.31 m
------------
Segment 1
Points: [(2, 121), (100, 165), (176, 182), (259, 188), (351, 188), (479, 183), (644, 188), (774, 207), (891, 240)]
Given points: [(2, 121), (891, 240)]
------------
Segment 2
Points: [(419, 0), (397, 41), (375, 108), (367, 149), (367, 197), (376, 250), (417, 393), (439, 490), (451, 525), (469, 560)]
Given points: [(419, 0), (469, 560)]
------------
Segment 3
Points: [(469, 560), (497, 584), (508, 604), (517, 636), (526, 689), (519, 699)]
Given points: [(469, 560), (526, 689), (519, 699)]
------------
Segment 4
Points: [(510, 598), (556, 594), (607, 594), (665, 602), (674, 599), (715, 598), (841, 583)]
Given points: [(510, 598), (665, 602), (841, 583)]
------------
Segment 5
Points: [(672, 299), (835, 289), (851, 641)]
Given points: [(672, 299), (835, 289), (851, 641)]
------------
Segment 6
Points: [(851, 641), (836, 652), (840, 764)]
Given points: [(851, 641), (836, 652), (840, 764)]
------------
Segment 7
Points: [(892, 758), (733, 785), (630, 816)]
Given points: [(892, 758), (733, 785), (630, 816)]
------------
Segment 8
Points: [(889, 637), (851, 641)]
Given points: [(889, 637), (851, 641)]
------------
Segment 9
Points: [(2, 181), (694, 888)]
Given points: [(2, 181), (694, 888)]
------------
Segment 10
Points: [(412, 604), (344, 659), (304, 678), (255, 697), (4, 781)]
Given points: [(412, 604), (344, 659), (4, 781)]
------------
Segment 11
Points: [(335, 669), (393, 820)]
Given points: [(335, 669), (393, 820)]
------------
Segment 12
Points: [(393, 820), (344, 851), (319, 862), (283, 884), (260, 891)]
Given points: [(393, 820), (260, 891)]
------------
Segment 13
Points: [(245, 702), (287, 881)]
Given points: [(245, 702), (287, 881)]
------------
Segment 14
Points: [(607, 306), (401, 331)]
Given points: [(607, 306), (401, 331)]
------------
Segment 15
Points: [(611, 400), (429, 425)]
Given points: [(611, 400), (429, 425)]
------------
Segment 16
Points: [(621, 816), (611, 811), (599, 810), (568, 819), (532, 826), (489, 844), (483, 889)]
Given points: [(621, 816), (532, 826), (489, 844), (483, 889)]
------------
Segment 17
Points: [(446, 801), (393, 820)]
Given points: [(446, 801), (393, 820)]
------------
Segment 18
Points: []
Given points: []
------------
