------------
Slagbaan
------------
Mapping style: semi-automatic
Real-time: True
------------
Total distance extracted: 4.13 km
Total distance reference: 4.11 km
------------
Segment count: 13
Point count: 86
Given point count: 25
Extension count: 25
Correction count: 0
Removal count: 0
Click count: 25
Extraction count: 29
Extraction time: 21.61
Total time spend: 87.4
------------
Completeness: 98.02 %
Correctness: 97.83 %
Quality: 95.93 %
Redundancy: 0.26 %
Mean distance: 1.01 m
RMSE: 1.3 m
------------
Segment 1
Points: [(3, 733), (27, 699), (108, 600), (171, 542), (248, 485), (268, 460), (288, 411), (321, 288), (339, 136), (373, 4)]
Given points: [(3, 733), (373, 4)]
------------
Segment 2
Points: [(321, 288), (376, 281), (548, 242), (642, 205), (717, 168), (768, 153), (801, 149), (869, 148), (930, 160), (960, 163)]
Given points: [(321, 288), (960, 163)]
------------
Segment 3
Points: [(956, 6), (954, 88), (959, 162), (954, 217), (962, 259), (969, 352), (979, 426), (1002, 545), (1022, 631)]
Given points: [(956, 6), (1022, 631)]
------------
Segment 4
Points: [(958, 96), (1021, 127)]
Given points: [(958, 96), (1021, 127)]
------------
Segment 5
Points: [(956, 235), (913, 253), (796, 313), (761, 327), (719, 339), (721, 427), (725, 464), (734, 502), (753, 543), (797, 587), (810, 608), (825, 661), (846, 711), (859, 805), (878, 849), (913, 849), (927, 845), (1021, 796)]
Given points: [(956, 235), (753, 543), (1021, 796)]
------------
Segment 6
Points: [(913, 849), (895, 888), (900, 935), (896, 957), (881, 980), (835, 1020)]
Given points: [(913, 849), (835, 1020)]
------------
Segment 7
Points: [(895, 888), (878, 849)]
Given points: [(895, 888), (878, 849)]
------------
Segment 8
Points: [(753, 543), (685, 557), (645, 562), (605, 562), (468, 552), (389, 531), (342, 525), (322, 519), (293, 496), (268, 460)]
Given points: [(753, 543), (268, 460)]
------------
Segment 9
Points: [(487, 255), (492, 284), (515, 362), (524, 405), (527, 436), (526, 555)]
Given points: [(487, 255), (526, 555)]
------------
Segment 10
Points: [(183, 533), (164, 688), (160, 828), (167, 918), (187, 1017)]
Given points: [(183, 533), (187, 1017)]
------------
Segment 11
Points: [(159, 860), (374, 794)]
Given points: [(159, 860), (374, 794)]
------------
Segment 12
Points: [(162, 722), (255, 704), (295, 692), (293, 665), (284, 623), (287, 588)]
Given points: [(162, 722), (287, 588)]
------------
Segment 13
Points: []
Given points: []
------------
