------------
Verbindingslaan
------------
Mapping style: semi-automatic
Real-time: True
------------
Total distance extracted: 4.52 km
Total distance reference: 4.52 km
------------
Segment count: 17
Point count: 87
Given point count: 35
Extension count: 34
Correction count: 2
Removal count: 2
Click count: 38
Extraction count: 78
Extraction time: 32.55
Total time spend: 233.72
------------
Completeness: 97.55 %
Correctness: 97.79 %
Quality: 95.45 %
Redundancy: 0.35 %
Mean distance: 0.99 m
RMSE: 1.28 m
------------
Segment 1
Points: [(2, 303), (108, 401), (193, 501), (283, 591), (430, 767), (459, 806), (487, 852)]
Given points: [(2, 303), (487, 852)]
------------
Segment 2
Points: [(9, 309), (35, 297), (96, 279), (130, 273), (166, 272), (203, 279), (261, 302), (299, 312), (332, 316), (406, 317), (450, 321), (613, 355), (657, 359), (710, 359), (829, 357), (851, 316)]
Given points: [(9, 309), (851, 316)]
------------
Segment 3
Points: [(825, 66), (831, 178), (830, 368), (797, 574), (767, 727), (739, 850)]
Given points: [(825, 66), (739, 850)]
------------
Segment 4
Points: [(850, 71), (811, 62), (652, 36), (608, 31), (557, 31), (470, 46), (349, 80), (357, 128), (391, 263), (401, 316)]
Given points: [(850, 71), (401, 316)]
------------
Segment 5
Points: [(390, 317), (395, 400), (395, 456), (401, 485), (418, 509), (446, 528), (471, 540), (490, 591), (526, 671), (412, 750)]
Given points: [(390, 317), (471, 540), (412, 750)]
------------
Segment 6
Points: [(471, 540), (571, 532), (712, 528), (802, 530)]
Given points: [(471, 540), (802, 530)]
------------
Segment 7
Points: [(526, 671), (554, 654), (589, 646), (780, 644)]
Given points: [(526, 671), (780, 644)]
------------
Segment 8
Points: [(516, 650), (589, 646)]
Given points: [(516, 650), (589, 646)]
------------
Segment 9
Points: [(653, 531), (592, 847)]
Given points: [(653, 531), (592, 847)]
------------
Segment 10
Points: [(815, 454), (766, 447), (752, 527)]
Given points: [(815, 454), (766, 447), (752, 527)]
------------
Segment 11
Points: [(657, 359), (659, 254), (663, 219), (694, 212), (749, 209)]
Given points: [(657, 359), (749, 209)]
------------
Segment 12
Points: [(663, 219), (698, 139), (719, 142), (748, 143)]
Given points: [(663, 219), (698, 139), (748, 143)]
------------
Segment 13
Points: [(698, 139), (640, 130), (572, 130), (517, 137), (434, 155), (431, 115)]
Given points: [(698, 139), (431, 115)]
------------
Segment 14
Points: [(458, 149), (454, 175)]
Given points: [(458, 149), (454, 175)]
------------
Segment 15
Points: [(472, 222), (502, 235), (590, 235), (660, 243)]
Given points: [(472, 222), (660, 243)]
------------
Segment 16
Points: [(38, 338), (16, 383)]
Given points: [(38, 338), (16, 383)]
------------
Segment 17
Points: []
Given points: []
------------
