------------
Parkstraat
------------
Mapping style: semi-automatic
Real-time: False
------------
Total distance extracted: 2.96 km
Total distance reference: 2.97 km
------------
Segment count: 13
Point count: 52
Given point count: 44
Extension count: 27
Correction count: 18
Removal count: 2
Click count: 47
Extraction count: 50
Extraction time: 12.38
Total time spend: 209.37
------------
Completeness: 94.75 %
Correctness: 94.68 %
Quality: 89.95 %
Redundancy: -0.28 %
Mean distance: 1.37 m
RMSE: 1.64 m
------------
Segment 1
Points: [(127, 1), (99, 186), (97, 317), (87, 374), (65, 490), (54, 621)]
Given points: [(127, 1), (99, 186), (97, 317), (87, 374), (65, 490), (54, 621)]
------------
Segment 2
Points: [(103, 150), (132, 162), (191, 202), (288, 287), (485, 485), (607, 620)]
Given points: [(103, 150), (607, 620)]
------------
Segment 3
Points: [(524, 2), (601, 196), (619, 259), (555, 341), (459, 459)]
Given points: [(524, 2), (619, 259), (555, 341), (459, 459)]
------------
Segment 4
Points: [(464, 464), (402, 493), (275, 529), (146, 561), (87, 564), (59, 564)]
Given points: [(464, 464), (402, 493), (275, 529), (146, 561), (87, 564), (59, 564)]
------------
Segment 5
Points: [(382, 384), (333, 441), (345, 506), (361, 558), (380, 591), (411, 623)]
Given points: [(382, 384), (333, 441), (411, 623)]
------------
Segment 6
Points: [(370, 577), (343, 620)]
Given points: [(370, 577), (343, 620)]
------------
Segment 7
Points: [(249, 537), (262, 583), (283, 619)]
Given points: [(249, 537), (262, 583), (283, 619)]
------------
Segment 8
Points: [(146, 561), (148, 591), (161, 619)]
Given points: [(146, 561), (148, 591), (161, 619)]
------------
Segment 9
Points: [(87, 364), (2, 360)]
Given points: [(87, 364), (2, 360)]
------------
Segment 10
Points: [(165, 183), (268, 121), (377, 58), (457, 6)]
Given points: [(165, 183), (268, 121), (377, 58), (457, 6)]
------------
Segment 11
Points: [(340, 81), (393, 180), (568, 116)]
Given points: [(340, 81), (393, 180), (568, 116)]
------------
Segment 12
Points: [(236, 237), (308, 189), (380, 157)]
Given points: [(236, 237), (308, 189), (380, 157)]
------------
Segment 13
Points: [(536, 541), (570, 511), (621, 488)]
Given points: [(536, 541), (570, 511), (621, 488)]
------------
