------------
Verbindingslaan
------------
Mapping style: semi-automatic
Real-time: False
------------
Total distance extracted: 4.52 km
Total distance reference: 4.52 km
------------
Segment count: 17
Point count: 88
Given point count: 36
Extension count: 33
Correction count: 4
Removal count: 0
Click count: 37
Extraction count: 18
Extraction time: 10.28
Total time spend: 190.76
------------
Completeness: 98.31 %
Correctness: 98.48 %
Quality: 96.84 %
Redundancy: 0.18 %
Mean distance: 1.09 m
RMSE: 1.34 m
------------
Segment 1
Points: [(5, 300), (42, 340), (129, 421), (207, 514), (382, 705), (442, 783), (486, 851)]
Given points: [(5, 300), (486, 851)]
------------
Segment 2
Points: [(10, 303), (108, 276), (143, 272), (167, 273), (191, 278), (256, 300), (300, 310), (340, 315), (461, 322), (613, 355), (648, 359), (812, 354), (830, 346), (851, 318)]
Given points: [(10, 303), (851, 318)]
------------
Segment 3
Points: [(346, 74), (358, 135), (394, 279), (395, 310), (391, 359), (394, 382), (395, 452), (399, 482), (406, 497), (415, 506), (453, 532), (470, 551), (483, 574), (526, 671), (416, 747)]
Given points: [(346, 74), (416, 747)]
------------
Segment 4
Points: [(346, 74), (527, 34), (567, 30), (641, 34), (852, 68)]
Given points: [(346, 74), (852, 68)]
------------
Segment 5
Points: [(827, 64), (832, 266), (828, 386), (798, 571), (781, 646), (768, 726), (749, 792), (740, 846)]
Given points: [(827, 64), (740, 846)]
------------
Segment 6
Points: [(463, 541), (570, 532), (802, 526)]
Given points: [(463, 541), (802, 526)]
------------
Segment 7
Points: [(655, 531), (591, 850)]
Given points: [(655, 531), (591, 850)]
------------
Segment 8
Points: [(526, 671), (557, 654), (595, 646), (707, 645), (780, 641)]
Given points: [(526, 671), (780, 641)]
------------
Segment 9
Points: [(516, 648), (584, 647)]
Given points: [(516, 648), (584, 647)]
------------
Segment 10
Points: [(38, 335), (16, 382)]
Given points: [(38, 335), (16, 382)]
------------
Segment 11
Points: [(657, 358), (655, 252), (665, 218), (690, 212), (748, 210)]
Given points: [(657, 358), (655, 252), (748, 210)]
------------
Segment 12
Points: [(665, 218), (697, 142), (722, 143), (747, 143)]
Given points: [(665, 218), (697, 142), (747, 143)]
------------
Segment 13
Points: [(697, 142), (646, 131), (587, 129), (524, 136), (433, 155), (429, 115)]
Given points: [(697, 142), (429, 115)]
------------
Segment 14
Points: [(454, 179), (454, 166), (461, 149)]
Given points: [(454, 179), (461, 149)]
------------
Segment 15
Points: [(473, 220), (483, 236), (591, 235), (658, 245)]
Given points: [(473, 220), (483, 236), (658, 245)]
------------
Segment 16
Points: [(815, 453), (765, 447), (751, 524)]
Given points: [(815, 453), (765, 447), (751, 524)]
------------
Segment 17
Points: []
Given points: []
------------
