------------
Verbindingslaan
------------
Mapping style: manual
Real-time: True
------------
Total distance extracted: 4.49 km
Total distance reference: 4.52 km
------------
Segment count: 18
Point count: 70
Given point count: 70
Extension count: 74
Correction count: 1
Removal count: 0
Click count: 75
Extraction count: 0
Extraction time: 0
Total time spend: 313.98
------------
Completeness: 98.75 %
Correctness: 99.07 %
Quality: 97.83 %
Redundancy: -0.31 %
Mean distance: 1.08 m
RMSE: 1.35 m
------------
Segment 1
Points: [(3, 301), (122, 412), (206, 516), (296, 604), (457, 801), (479, 833), (488, 851)]
Given points: [(3, 301), (122, 412), (206, 516), (296, 604), (457, 801), (479, 833), (488, 851)]
------------
Segment 2
Points: [(849, 68), (828, 66), (835, 353), (742, 851)]
Given points: [(849, 68), (828, 66), (835, 353), (742, 851)]
------------
Segment 3
Points: [(851, 317), (835, 353)]
Given points: [(851, 317), (835, 353)]
------------
Segment 4
Points: [(828, 66), (609, 28), (556, 29), (348, 77), (398, 304), (400, 315)]
Given points: [(828, 66), (609, 28), (556, 29), (348, 77), (398, 304), (400, 315)]
------------
Segment 5
Points: [(11, 307), (127, 271), (176, 271), (238, 292), (293, 311), (323, 318), (400, 315), (517, 334), (618, 356), (673, 359), (832, 358)]
Given points: [(11, 307), (127, 271), (176, 271), (238, 292), (293, 311), (323, 318), (400, 315), (517, 334), (618, 356), (673, 359), (832, 358)]
------------
Segment 6
Points: [(390, 316), (400, 494), (437, 524), (471, 539), (799, 531)]
Given points: [(390, 316), (400, 494), (437, 524), (471, 539), (799, 531)]
------------
Segment 7
Points: [(471, 539), (526, 671), (416, 749)]
Given points: [(471, 539), (526, 671), (416, 749)]
------------
Segment 8
Points: [(526, 671), (561, 650), (778, 642)]
Given points: [(526, 671), (561, 650), (778, 642)]
------------
Segment 9
Points: [(516, 646), (561, 650)]
Given points: [(516, 646), (561, 650)]
------------
Segment 10
Points: [(654, 535), (590, 850)]
Given points: [(654, 535), (590, 850)]
------------
Segment 11
Points: [(661, 358), (657, 247), (669, 212), (742, 212)]
Given points: [(661, 358), (657, 247), (669, 212), (742, 212)]
------------
Segment 12
Points: [(669, 212), (694, 143), (747, 143)]
Given points: [(669, 212), (694, 143), (747, 143)]
------------
Segment 13
Points: [(694, 143), (677, 134), (582, 128), (515, 138), (430, 157), (432, 120)]
Given points: [(694, 143), (677, 134), (582, 128), (515, 138), (430, 157), (432, 120)]
------------
Segment 14
Points: [(455, 151), (454, 181)]
Given points: [(455, 151), (454, 181)]
------------
Segment 15
Points: [(478, 218), (484, 236), (549, 234), (607, 235), (657, 247)]
Given points: [(478, 218), (484, 236), (549, 234), (607, 235), (657, 247)]
------------
Segment 16
Points: [(43, 340), (15, 383)]
Given points: [(43, 340), (15, 383)]
------------
Segment 17
Points: [(816, 454), (763, 447), (753, 528)]
Given points: [(816, 454), (763, 447), (753, 528)]
------------
Segment 18
Points: []
Given points: []
------------
