------------
Slagbaan
------------
Mapping style: semi-automatic
Real-time: False
------------
Total distance extracted: 4.13 km
Total distance reference: 4.11 km
------------
Segment count: 14
Point count: 94
Given point count: 26
Extension count: 25
Correction count: 1
Removal count: 0
Click count: 26
Extraction count: 14
Extraction time: 12.18
Total time spend: 76.16
------------
Completeness: 97.51 %
Correctness: 97.42 %
Quality: 95.07 %
Redundancy: 0.44 %
Mean distance: 0.96 m
RMSE: 1.25 m
------------
Segment 1
Points: [(4, 735), (37, 687), (106, 603), (172, 541), (243, 490), (259, 473), (270, 455), (288, 410), (317, 306), (326, 253), (340, 131), (374, 3)]
Given points: [(4, 735), (374, 3)]
------------
Segment 2
Points: [(187, 531), (169, 643), (161, 753), (161, 827), (165, 892), (175, 966), (187, 1022)]
Given points: [(187, 531), (187, 1022)]
------------
Segment 3
Points: [(162, 858), (363, 800)]
Given points: [(162, 858), (363, 800)]
------------
Segment 4
Points: [(164, 722), (218, 711), (294, 690), (292, 663), (283, 620), (287, 593)]
Given points: [(164, 722), (287, 593)]
------------
Segment 5
Points: [(270, 455), (283, 483), (292, 495), (306, 509), (326, 520), (389, 531), (469, 552), (605, 562), (650, 562), (709, 553), (750, 541)]
Given points: [(270, 455), (750, 541)]
------------
Segment 6
Points: [(321, 282), (344, 285), (367, 283), (550, 241), (639, 206), (722, 166), (769, 153), (811, 148), (862, 148), (958, 164)]
Given points: [(321, 282), (958, 164)]
------------
Segment 7
Points: [(484, 258), (516, 365), (524, 403), (527, 435), (527, 554)]
Given points: [(484, 258), (527, 554)]
------------
Segment 8
Points: [(956, 4), (954, 82), (958, 156), (955, 213), (964, 276), (969, 350), (985, 461), (1022, 637)]
Given points: [(956, 4), (1022, 637)]
------------
Segment 9
Points: [(957, 92), (990, 112), (1022, 126)]
Given points: [(957, 92), (1022, 126)]
------------
Segment 10
Points: [(956, 235), (912, 253), (794, 314), (748, 331), (719, 338), (721, 433), (730, 489), (738, 511), (756, 544), (798, 588), (811, 610), (824, 658), (848, 716), (858, 802), (874, 836), (897, 848), (921, 847), (1020, 800)]
Given points: [(956, 235), (874, 836), (1020, 800)]
------------
Segment 11
Points: [(921, 847), (900, 874), (895, 887), (894, 899), (900, 929), (900, 945), (891, 968), (871, 991), (834, 1020)]
Given points: [(921, 847), (834, 1020)]
------------
Segment 12
Points: [(900, 874)]
Given points: [(900, 874)]
------------
Segment 13
Points: [(895, 887), (874, 836)]
Given points: [(895, 887), (874, 836)]
------------
Segment 14
Points: []
Given points: []
------------
